<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #8da1ad;
        position: relative; 
      }
      .logo {
        position: absolute; 
        top: 10px;
        left: 20px;
        width: 10%; 
        height: auto; 
      }
      .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
      }
      input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .messages {
        margin-top: 20px;
        color: red;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="{{url_for('static', filename='logo.jpg')}}" />
    <div class="container">
      
      <h1>Forgot Password</h1>
      <form action="{{ url_for('forgot_password') }}" method="post">
        <label for="email">Email:</label>
        <!-- Change 'username' to 'email' -->
        <input type="text" id="email" name="email" required />
        <!-- Change 'username' to 'email' -->
        <button type="submit">Submit</button>
      </form>

      <br />
      <a href="{{ url_for('home') }}">Back to Login</a>
      <div class="messages">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <ul>
          {% for category, message in messages %}
          <li>{{ message|safe }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
      </div>
    </div>
  </body>
</html>
